<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            align-items: center;
            display: flex;
            color: #ffffff;
            background: aquamarine;
        }
        .row{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .dot{
            background: rgb(120, 120, 230);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #ffffff;
            animation: bounce 1s infinite;
            transform-origin: top;
        }
        .dot:nth-child(2){
            animation-delay: 0.2s;
            background: rgb(177, 77, 77);
        }
        .dot:nth-child(3){
            animation-delay: 0.3s;
            background: rgb(177, 230, 30);
        }
        .dot:nth-child(4){
            animation-delay: 0.4s;
            background: rgb(230, 177, 42);
        }
        .dot:nth-child(5){
            animation-delay: 0.5s;
            background: rgb(42, 238, 230);
        }
        @keyframes bounce{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-20px);
            }
            100%{
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="row">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        
    </div>
</body>
</html>